# Change prefix key to `Ctrl + a`
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload tmux config with `Ctrl + a + r`
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded config"

# Pane splitting using `Ctrl + a + |` (horizontal) and `Ctrl + a + -` (vertical)
bind ] split-window -h
bind [ split-window -h
bind - split-window -v
bind = split-window -v

# Pane navigation using `Ctrl + a` + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using `Ctrl + a + Shift + Arrow keys`
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Unbind `Ctrl + d` default behavior
unbind -n C-d

# Rebind `Ctrl + x` to khttps://github.com/samnt04/ecpc20ill the current pane or window
bind -n C-x kill-pane

# Enable mouse support in tmux
set -g mouse on

# # Change prefix key to `Ctrl + a`
# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

# # Reload tmux config with `Ctrl + a + r`
# bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded config"

# # Pane splitting using `Ctrl + a + |` (horizontal) and `Ctrl + a + -` (vertical)
# bind ] split-window -h
# bind [ split-window -h
# bind - split-window -v
# bind = split-window -v

# # Pane navigation using `Ctrl + a` + Arrow keys
# bind C-Left select-pane -L
# bind C-Right select-pane -R
# bind C-Up select-pane -U
# bind C-Down select-pane -D

# # Resize panes using `Ctrl + a + Shift + Arrow keys`
# bind C-S-Left resize-pane -L 5
# bind C-S-Right resize-pane -R 5
# bind C-S-Up resize-pane -U 5
# bind C-S-Down resize-pane -D 5

# # Unbind `Ctrl + d` default behavior
# unbind -n C-d

# # # Rebind `Ctrl + x` to kill the current pane
# # bind -n C-x run-shell 'tmux kill-pane; [ "$(tmux list-panes | wc -l)" -eq 0 ] && tmux kill-session'

# bind -n C-z run-shell "tmux kill-pane; if [ \$(tmux list-panes | wc -l) -eq 0 ]; then tmux kill-session; fi"

# # Enable mouse support in tmux
# set -g mouse on
